---
title: 'Program Manager, R&D'
company: 'Immersive Tech, Inc.'
location: 'Tampa, FL'
duration: 'Dec 2019 - Present'
shortDescription: 'Program Manager, R&D at Immersive Tech, Inc.'
startDate: '2019-12'
endDate: ''
technologies:
  - Project Management
  - AR/VR
  - Grant Writing
  - Patent Applications
---

* Managed multiple AR/VR/XR projects simultaneously, ensuring timely delivery and quality standards
* Led patent application process, resulting in Patent #11734789 for performance improvements
* Secured NIH grant for VR training program development
* Coordinated cross-functional teams across engineering, design, and business development
